# homiebot

./: .gitignore  LICENSE  README.md  homiebot.sln
.github/workflows/: dotnet.yml
.gitignore/: .gitignore
Core.DAL/: Core.DAL.csproj  CoreDBContext.cs  Entity.cs
Core.DAL.Migrations/: Core.DAL.Migrations.csproj
Core.DAL.Migrations/Migrations/: 20210209202340_InitialCreate.Designer.cs  20210209202340_InitialCreate.cs  20210216020028_Infractions.Designer.cs  20210216020028_Infractions.cs  20210216061034_Guild.Designer.cs  20210216061034_Guild.cs  20210402190518_UpdateGuild.Designer.cs  20210402190518_UpdateGuild.cs  CoreDBContextModelSnapshot.cs
Core.DAL/Models/Guild/: Guild.cs
Core.DAL/Models/Infractions/: Infraction.cs
Core.DAL/Models/Quotes/: Quote.cs
homiebot/: ConfigJson.cs  Core.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  bot.cs
homiebot/Commands/: ModCommands.cs  PollCommand.cs  RedditCommands.cs  Rolecommands.cs  SetupCommands.cs  TenorCommands.cs  TextCommands.cs  UserCommands.cs
homiebot/Pages/: Botstats.razor  GuildInteractions.razor  Index.razor  _Host.cshtml
homiebot/Services/: GuildService.cs  InfractionService.cs
homiebot/Services/Quotes/: QuoteService.cs
homiebot/Shared/: NavMenu.razor  SurveyPrompt.razor
homiebot/wwwroot/css/: site.css
homiebot/wwwroot/css/bootstrap/: bootstrap.min.css
